PAYLOAD_SECRET=qwertyuioplkjhgfdsaq1234567890plmvcdswe456789olkmthisismysecretkey

MONGODB_URL=mongodb+srv://vyaveta:passmewiththisone@projects-vyaveta.3bgur58.mongodb.net/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_9KenCxSt_2Vr3cMCN6QRzQEu3fQ9V1ZGy